<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealMode/Presentation/Styles.uss?fileID=7433441132597879392&amp;guid=82db61c79aac2a1418553cad495ff218&amp;type=3#Styles" />
    <ui:VisualElement class="viewContainer" style="flex-grow: 1;">
        <ui:VisualElement class="backgroundPanel" style="flex-grow: 0; flex-direction: row; align-items: center; align-self: auto;">
            <ui:Button text="Range sliders" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeSlidersButton" focusable="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Sliders" class="backgroundPanel">
            <ui:MinMaxSlider label="X: 0-1" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="X_Slider" />
            <ui:MinMaxSlider label="Y: 102-5102" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="Y_Slider" />
            <ui:MinMaxSlider min-value="10" max-value="12" low-limit="-10" high-limit="40" name="Z_Slider" label="Z:0-1" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
