<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealMode/Presentation/Styles.uss?fileID=7433441132597879392&amp;guid=82db61c79aac2a1418553cad495ff218&amp;type=3#Styles" />
    <ui:VisualElement name="Container" style="flex-shrink: 0; flex-grow: 0; width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement name="TopBar" class="panel-with-background backgroundPanel" style="flex-wrap: wrap; align-items: center; align-self: stretch; justify-content: space-between; flex-grow: 0; flex-direction: row; flex-shrink: 0; display: flex;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; flex-direction: row; align-items: center; align-self: stretch;" />
            <ui:VisualElement name="ShortcutModeContainer" style="flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ViewContainer" style="flex-grow: 1; flex-wrap: nowrap; overflow: hidden; align-self: stretch; justify-content: flex-start; align-items: stretch; visibility: visible; display: flex; flex-shrink: 1;" />
        <ui:VisualElement name="BottomBar" class="panel-with-background backgroundPanel" style="flex-grow: 0; align-self: auto; flex-direction: row; justify-content: space-between; flex-wrap: nowrap; align-items: center; opacity: 1; flex-shrink: 0;">
            <ui:VisualElement name="BottomLeft" style="flex-grow: 0; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: row; margin-left: 0; flex-shrink: 0; flex-basis: 33.3%;">
                <ui:VisualElement name="CurrentStatusContainer" style="flex-grow: 0; align-items: flex-start; align-self: flex-start; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomMiddle" style="flex-grow: 0; flex-direction: row; align-self: auto; justify-content: center; flex-shrink: 0; align-items: auto; flex-basis: 33.3%;">
                <ui:VisualElement name="TargetVoxelContainer" style="flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomRight" style="flex-grow: 0; flex-shrink: 0; align-items: auto; flex-basis: 33.3%;">
                <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
