.viewContainer {
    flex-grow: 1;
}

.clearTextField #unity-text-input {
    background-color: rgb(255, 255, 255);
    border-width: 0;
}

.invalidTextField #unity-text-input {
    background-color: rgb(255, 128, 128);
}

.unity-button {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.backgroundPanel {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
