<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealMode/Presentation/Styles.uss?fileID=7433441132597879392&amp;guid=82db61c79aac2a1418553cad495ff218&amp;type=3#Styles" />
    <ui:VisualElement class="viewContainer backgroundPanel">
        <ui:Foldout text="Generators" style="margin-bottom: 10px;">
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; align-self: center; align-items: center; flex-direction: row;" />
        </ui:Foldout>
        <ui:Button text="Generate!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GenerateButton" style="align-items: stretch; align-self: center;" />
        <ui:Label tabindex="-1" text="No generator selected..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="GeneratorName" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="AlwaysVisible" class="backgroundPanel" style="flex-grow: 1;">
            <ui:VisualElement name="ParameterContainer" style="flex-direction: column;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
