<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RealMode/Styles.uss?fileID=7433441132597879392&amp;guid=6786e97b5998d8840afedee0c69b79e0&amp;type=3#Styles" />
    <ui:VisualElement name="PanelContainer" class="panel-container" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; justify-content: flex-start; align-self: stretch;">
        <ui:VisualElement name="TopBar" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: stretch; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-bottom: 2px;">
            <ui:Label tabindex="-1" text="Panel Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelConainerInnerContainer" style="flex-grow: 1; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
    </ui:VisualElement>
</ui:UXML>
